main {
  width: 100%;
}

.main__container {
  max-width: var(--max-content-width);
  margin: 0 calc((1920px - var(--max-content-width))/2);

  display: flex;
  flex-direction: column;
}

#breadcrumbs {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  color: #52575F;
  margin-bottom: 13px;
}

#breadcrumbs > span {
  margin: 0 16px 0 0;
}

.page-title {
  font-family: Gilroy, sans-serif;
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 24px;
}

.tags {
  display: flex;
  margin-bottom: 43px;
  width: 100vw;
  line-height: 32px;
  font-size: 16px;
  font-family: Gilroy, sans-serif;
  font-weight: 500;
  white-space: nowrap;
  overflow-x: auto;
}

.tags__card {
  margin-right: 8px;
  border-radius: 11px;
  background-color: #F2F4F7;
  padding: 4px 16px;
  cursor: pointer;
}

#settings {
  height: 32px;
  line-height: 32px;

  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 21px;

  font-family: Gilroy, sans-serif;
  font-weight: 500;
  
}

.categories > span {
  cursor: pointer;
  margin-right: 25px;
  font-size: 16px;
}

#filter {
  content: "hi";
  cursor: pointer;
  display: flex;
  align-items: center;
  height: 40px;
  font-size: 19px;
}

#filter::before {
  padding-right: 9px;
}

.grid-container {
  display: flex;
  width: 100%;
  transition: width .2s ease-in-out 0s;
}

.grid-container.grid-container-closed {
  /* current width + filter-form width + filterform margin */
  width: calc(100% + 240px + 64px);
}

#grid {
  flex-grow: 1;
  display: grid;
  gap: 40px 16px;
  justify-items: left;
  align-items: start;

  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 335px;
}

#grid > div {
  background-color: yellow;
}

#filter-form {
  /* position: relative; */
  width: 240px;
  height: 100px;
  background-color: aqua;
  margin-left: 64px;

  left: 100%;
}

@media screen and (max-width: 860px) {
  #breadcrumbs {
    margin-right: 16px;
  }

  .main__container {
    margin: 0 16px;
  }

  .page-title {
    font-size: 24px;
  }
}